
FD:\Users\Алексей\Documents\GitHub\KursAutoLand\kurs\App.xaml;;
FD:\Users\Алексей\Documents\GitHub\KursAutoLand\kurs\Action.xaml;;
FD:\Users\Алексей\Documents\GitHub\KursAutoLand\kurs\Door.xaml;;
FD:\Users\Алексей\Documents\GitHub\KursAutoLand\kurs\Home.xaml;;
FD:\Users\Алексей\Documents\GitHub\KursAutoLand\kurs\MainWindow.xaml;;
FD:\Users\Алексей\Documents\GitHub\KursAutoLand\kurs\News\News1.xaml;;
FD:\Users\Алексей\Documents\GitHub\KursAutoLand\kurs\Profile.xaml;;
FD:\Users\Алексей\Documents\GitHub\KursAutoLand\kurs\Registration.xaml;;
FD:\Users\Алексей\Documents\GitHub\KursAutoLand\kurs\Services\Services1.xaml;;

